<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Add Member</name>
   <tag></tag>
   <elementGuidId>f12ccea4-aafe-4869-9906-6d9ecb06d796</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/div/ul/span[4]/li/ul/li[2]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>98af18f5-2658-477d-92a6-a342da5bd96c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>tab ml-4 capitalize </value>
      <webElementGuid>133e4501-69fc-49ec-bd78-552b76ed1758</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/smartmemberships/members/add</value>
      <webElementGuid>db99e8f0-26e0-4684-8fd0-2faa7816cbd4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Add Member</value>
      <webElementGuid>296bb438-ac13-445c-abdb-7684f4e5e6e2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;wrapper d-flex&quot;]/div[@class=&quot;sidebar&quot;]/ul[@class=&quot;list-tabs list-unstyled mb-0 tab-list&quot;]/span[4]/li[@class=&quot;open&quot;]/ul[@class=&quot;closed list-sub-tabs list-unstyled mb-0&quot;]/li[2]/a[@class=&quot;tab ml-4 capitalize&quot;]</value>
      <webElementGuid>b8d5c540-9df4-4afb-82e1-2f1ea1b51c29</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div/ul/span[4]/li/ul/li[2]/a</value>
      <webElementGuid>d9d2d454-0968-404e-85b8-e3d74f642f62</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Add Member')]</value>
      <webElementGuid>cbf90c90-3f34-47d2-8711-75f65157d35f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Manage Members'])[1]/following::a[1]</value>
      <webElementGuid>a6ab568e-cfde-4566-9302-d2759507efb6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Members Manager'])[1]/following::a[2]</value>
      <webElementGuid>2bff8483-082b-46cb-bfff-13634f43d91e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Import Member'])[1]/preceding::a[1]</value>
      <webElementGuid>5d7fcf6a-86d2-48db-82d8-a08c043ef5cc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Export Member'])[1]/preceding::a[2]</value>
      <webElementGuid>73dd2321-da5b-4b0d-bd6b-f5213c7d7dcb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Add Member']/parent::*</value>
      <webElementGuid>2973e0ca-fde1-4d7e-8760-ee8959a3fb1a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/smartmemberships/members/add')]</value>
      <webElementGuid>edd2845a-b3de-474e-8e77-3ad3890b0f97</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[2]/a</value>
      <webElementGuid>c9db65be-90ce-4a14-8eea-5b35407aa3de</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/smartmemberships/members/add' and (text() = 'Add Member' or . = 'Add Member')]</value>
      <webElementGuid>e0f16670-a51f-4f32-ab81-e41a46439cf6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
