<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_Presell Page_icon-remove</name>
   <tag></tag>
   <elementGuidId>579fc815-9159-4d01-9cc0-bed04464eeff</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>i.icon-remove</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[2]/button/i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>03422d06-27d2-4f0e-bda8-67743a2eee90</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>icon-remove</value>
      <webElementGuid>cce3963c-5dcb-47ed-82fc-8d6cd359b2ae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[@class=&quot;modal-open&quot;]/div[@class=&quot;fade modal show&quot;]/div[@class=&quot;modal-dialog create-funnel-modal&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;d-flex align-items-start justify-content-center&quot;]/div[@class=&quot;styles_content__wfhlb&quot;]/div[@class=&quot;styles_wrapper__5kwRF&quot;]/div[@class=&quot;styles_body__e43Pz modal-body&quot;]/div[1]/ul[1]/div[@class=&quot;form-group row&quot;]/div[@class=&quot;col-sm-2&quot;]/ul[@class=&quot;list-unstyled list-in-block mb-0 color-gray-dark font-xs d-flex align-items-center&quot;]/li[2]/button[@class=&quot;styles_btn__3k1K2&quot;]/i[@class=&quot;icon-remove&quot;]</value>
      <webElementGuid>15a06592-f626-4bb6-9762-1d6c70bd27fd</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[2]/button/i</value>
      <webElementGuid>89a44259-a36e-40a6-a97d-add6a0905343</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
