<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Cancellation  Refund Policy URL_cance_ed6434</name>
   <tag></tag>
   <elementGuidId>8d8f9690-b546-48e3-a7f9-0d52aea5508e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>input[name=&quot;cancellationPolicyUrl&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@name='cancellationPolicyUrl']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>78f2c058-4f46-45da-a15f-af58839ce28b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>cancellationPolicyUrl</value>
      <webElementGuid>3c63d37c-b72e-4d15-a0f7-314117a2a951</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>https://yoursite.com/refund-policy</value>
      <webElementGuid>076bc886-f5da-467f-8108-917c47c49a19</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>url</value>
      <webElementGuid>20616ccf-a95d-45f6-ba28-e5845db853ea</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>a17fab10-a7a3-4c6a-8040-867a16f1aef2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>t</value>
      <webElementGuid>a88e848b-11b4-4f9b-b0fe-7365416df071</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;page-settings-tabs-tabpane-PRODUCT_INFO&quot;)/div[@class=&quot;product-information mt-4&quot;]/form[1]/div[@class=&quot;form-group row&quot;]/div[@class=&quot;col-sm-9&quot;]/div[@class=&quot;d-flex&quot;]/div[@class=&quot;width-100-per&quot;]/input[@class=&quot;form-control&quot;]</value>
      <webElementGuid>a5d20d38-a016-4127-9de4-6a5a9801e91c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@name='cancellationPolicyUrl']</value>
      <webElementGuid>d2bf419e-7485-43cc-bd9d-a744d7dc4237</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='page-settings-tabs-tabpane-PRODUCT_INFO']/div/form/div[6]/div/div/div/input</value>
      <webElementGuid>e36b645d-31af-4b11-956d-e3589cc81875</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div/div/div/input</value>
      <webElementGuid>e90c6d3f-3550-4b82-b53e-a8519e32a597</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@name = 'cancellationPolicyUrl' and @placeholder = 'https://yoursite.com/refund-policy' and @type = 'url']</value>
      <webElementGuid>ae2dc0ad-97b4-4f2b-88d8-8870a16678e0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
