<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Product name_productName</name>
   <tag></tag>
   <elementGuidId>c474fd44-7018-485a-b731-3e649275cb29</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>input[name=&quot;productName&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@name='productName']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>cf107711-e09a-4663-8cbe-7dc6a531bc0a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>productName</value>
      <webElementGuid>9e89369a-5ae3-42f1-a406-7bf804beed34</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Product name</value>
      <webElementGuid>7c0ef6d9-0eeb-43e0-a5cb-917075c3ee9e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>42748641-a9bc-494b-82d8-eb3f300ed760</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>b8711c7c-4909-41ff-9913-214950599a0c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;page-settings-tabs-tabpane-PRODUCT_INFO&quot;)/div[@class=&quot;product-information mt-4&quot;]/form[1]/div[@class=&quot;form-group row&quot;]/div[@class=&quot;col-sm-9&quot;]/div[@class=&quot;d-flex&quot;]/div[@class=&quot;width-100-per&quot;]/input[@class=&quot;form-control&quot;]</value>
      <webElementGuid>a70c5843-892a-4cf2-b443-1e43fce158a8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@name='productName']</value>
      <webElementGuid>a48ad3b8-343c-4966-a624-23e424ff643b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='page-settings-tabs-tabpane-PRODUCT_INFO']/div/form/div/div/div/div/input</value>
      <webElementGuid>f6347411-c668-4b15-9da6-7fccf7c813e0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//form/div/div/div/div/input</value>
      <webElementGuid>41d639e0-a8b3-462f-bd92-08a993d50694</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@name = 'productName' and @placeholder = 'Product name' and @type = 'text']</value>
      <webElementGuid>95067b8a-7f3a-4299-9d37-659fcecd5ea6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
