<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Product Support Link_productSupportLink</name>
   <tag></tag>
   <elementGuidId>569210af-0ab3-4313-8193-67dccd1f4244</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>input[name=&quot;productSupportLink&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@name='productSupportLink']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>e25ac67b-1bc9-4ae7-9d48-e8382abcc1eb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>productSupportLink</value>
      <webElementGuid>eba71b31-567c-4bda-92f1-4dd1d6a1593d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>e.g. http://support.yoursite.com</value>
      <webElementGuid>fa48de72-e64c-4c76-9238-c3d421d738a3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>url</value>
      <webElementGuid>41467b93-3733-4e35-8146-dfa41ceecc4b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>77bbb960-2f68-41c7-8976-94280d59edb3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>h</value>
      <webElementGuid>59ac2a3e-530b-4f5b-bc99-5d79a544b750</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;page-settings-tabs-tabpane-PRODUCT_INFO&quot;)/div[@class=&quot;product-information mt-4&quot;]/form[1]/div[@class=&quot;form-group row&quot;]/div[@class=&quot;col-sm-9&quot;]/div[@class=&quot;d-flex&quot;]/div[@class=&quot;width-100-per&quot;]/input[@class=&quot;form-control&quot;]</value>
      <webElementGuid>0a052082-c715-488a-98f8-1bbdf2633f62</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@name='productSupportLink']</value>
      <webElementGuid>b71eb45a-05ac-4d81-af8d-63e6d2f7d5d5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='page-settings-tabs-tabpane-PRODUCT_INFO']/div/form/div[5]/div/div/div/input</value>
      <webElementGuid>bbb86909-d199-4413-8287-219897e1d6f9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/div/div/input</value>
      <webElementGuid>9b0e9c86-719a-4e38-b9d3-2e463494f467</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@name = 'productSupportLink' and @placeholder = 'e.g. http://support.yoursite.com' and @type = 'url']</value>
      <webElementGuid>f4cb74c8-76ed-4fe1-bf08-cef872341e7b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
