<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Custom Link_customThankYouPageUrl</name>
   <tag></tag>
   <elementGuidId>02b192d0-376f-4083-945a-1394e1382171</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>input[name=&quot;customThankYouPageUrl&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@name='customThankYouPageUrl']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>626007e1-68d1-43eb-8375-4ec81ae89217</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>customThankYouPageUrl</value>
      <webElementGuid>5f81dc3c-0549-48f7-8f8f-895fb9f756cd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Thank you page</value>
      <webElementGuid>20d06865-57ad-4480-9e91-4e9eaaa8b709</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>be6737b6-c987-443d-afd1-c3e7220f92e8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>325e2250-c413-485c-aa9f-781ac0d65f2b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;list-1&quot;)/div[@class=&quot;card-body collapse in show&quot;]/form[1]/div[@class=&quot;card-body collapse show&quot;]/div[@class=&quot;form-group row&quot;]/div[@class=&quot;col-sm-9&quot;]/div[@class=&quot;d-flex&quot;]/div[@class=&quot;width-100-per&quot;]/input[@class=&quot;form-control&quot;]</value>
      <webElementGuid>65a9183b-7141-4d3d-8626-60f8532d2dff</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@name='customThankYouPageUrl']</value>
      <webElementGuid>73f3caa7-4edf-474d-84e4-26557d23095b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='list-1']/div[2]/form/div/div[7]/div/div/div/input</value>
      <webElementGuid>3539c9e3-c4c8-4a46-ab54-81783f2e16ad</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[7]/div/div/div/input</value>
      <webElementGuid>e6a234a8-e465-4938-897a-cd1000eaef9c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@name = 'customThankYouPageUrl' and @placeholder = 'Thank you page' and @type = 'text']</value>
      <webElementGuid>036fbc92-0bfd-487f-be28-07a8ed95dbbe</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
