<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>p_Free  - Price 0</name>
   <tag></tag>
   <elementGuidId>3d590628-e33b-43fc-9e7b-8d19c6580abe</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>h5.mb-0.font-xs > p.custom-link</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='list-1']/div/h5/p</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>4531ef96-90bd-4dc7-815b-c301fa575f65</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-link</value>
      <webElementGuid>93a0145d-c96e-4754-ab1d-ac252f663674</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Free:  - Price: 0</value>
      <webElementGuid>0ee3e473-5c44-40bf-a760-4bf4c9bab5db</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;list-1&quot;)/div[@class=&quot;card-header pricing&quot;]/h5[@class=&quot;mb-0 font-xs&quot;]/p[@class=&quot;custom-link&quot;]</value>
      <webElementGuid>4de9deb7-26fd-4001-8e2d-211c782c3583</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='list-1']/div/h5/p</value>
      <webElementGuid>668e42fb-bdab-4e9b-aac7-f08b3a5d22f4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='No'])[1]/following::p[1]</value>
      <webElementGuid>3db4c6bc-f431-4852-903c-089c14189c8e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Yes'])[1]/following::p[1]</value>
      <webElementGuid>b902d820-d6e1-4b01-baa3-d0461204e9f4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Default'])[1]/preceding::p[1]</value>
      <webElementGuid>acf5d85a-2e41-4eec-a60c-b230bbc4711d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//h5/p</value>
      <webElementGuid>1dc3b391-4eae-4d7d-85a1-b510f7a12c49</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = 'Free:  - Price: 0' or . = 'Free:  - Price: 0')]</value>
      <webElementGuid>0a729a93-cdb3-490c-baa2-9649637b6897</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
