<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_autoprod</name>
   <tag></tag>
   <elementGuidId>17e81f49-0c66-471f-ba41-eb0fd210cf19</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.wordBreakAll</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/div[2]/main/div[2]/div[3]/div/div[3]/table/tbody/tr/td[2]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>37b914f5-4954-4f98-b8cb-19dbf627aa3d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>wordBreakAll</value>
      <webElementGuid>ede8e75c-fc12-4e9b-9727-8aa6b1b74274</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> autoprod </value>
      <webElementGuid>e75c5a05-6851-4e0b-ae5d-76b01dac8ca8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;wrapper d-flex&quot;]/div[@class=&quot;content&quot;]/main[1]/div[@class=&quot;section-padding&quot;]/div[3]/div[1]/div[@class=&quot;table-responsive&quot;]/table[@class=&quot;styles_wrapper__33pT8 table table-borderless&quot;]/tbody[1]/tr[@class=&quot;styles_row__205pU&quot;]/td[@class=&quot;styles_cell__2hKRT&quot;]/span[@class=&quot;wordBreakAll&quot;]</value>
      <webElementGuid>b6452767-092c-4e13-8094-9fb0fb80536b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[2]/main/div[2]/div[3]/div/div[3]/table/tbody/tr/td[2]/span</value>
      <webElementGuid>8e9a8ea3-9a05-4e8f-939c-621100bc4394</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Actions'])[1]/following::span[2]</value>
      <webElementGuid>9ec00700-3396-4af4-a46e-40cadc29f860</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Quick Stats'])[1]/following::span[3]</value>
      <webElementGuid>7f129a74-e6ef-460a-aec1-eecb3025b1d3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='live'])[1]/preceding::span[1]</value>
      <webElementGuid>a2f2005d-9084-4a2c-9e25-8330a9226419</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Membership product'])[1]/preceding::span[2]</value>
      <webElementGuid>fac22a06-aa1f-4dc8-a1e2-d00001786ce9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='autoprod']/parent::*</value>
      <webElementGuid>be24fa8b-dde6-4645-8bcb-968b50ee3318</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[2]/span</value>
      <webElementGuid>3a13511b-4378-4221-ae7c-c7d2413f38c3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = ' autoprod ' or . = ' autoprod ')]</value>
      <webElementGuid>365ca501-35fc-4ee5-a72e-ff24c0dd09d7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
