<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_pop-up test thank-you-page</name>
   <tag></tag>
   <elementGuidId>4289b349-1403-4413-8931-19b3f3fa3329</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='list-1']/div[2]/form/div/div[6]/div/div/div/div[3]/span[3]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>94067422-7fb8-4da3-afa6-dd509afe40f9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>988266e1-0178-48a6-ae63-210db4bd4ee6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-selected</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>2646f128-904b-4bde-83af-f1022592ba09</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-disabled</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>8cc023cd-4684-4c30-94b8-484aafdcf42b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>pop-up test thank-you-page </value>
      <webElementGuid>bb6a4b97-8ca7-4248-93d5-87e6fb759812</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>99bae5c0-1d50-4ef5-ba89-d0798756ff24</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>react-dropdown-select-item    css-r1q9jw-ItemComponent evc32pp0</value>
      <webElementGuid>f6892be6-2154-4595-9f9a-c065f2fece4b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>color</name>
      <type>Main</type>
      <value>#b1cf5d</value>
      <webElementGuid>ec3cba93-1691-4fb7-95a5-0e1991153e15</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>pop-up test thank-you-page  </value>
      <webElementGuid>77cb6a53-840f-4d19-a5c6-e276815146cf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;list-1&quot;)/div[@class=&quot;card-body collapse in show&quot;]/form[1]/div[@class=&quot;card-body collapse show&quot;]/div[@class=&quot;form-group row&quot;]/div[@class=&quot;col-sm-9&quot;]/div[1]/div[@class=&quot;react-dropdown-select form-control custom-dropdown-select full-width undefined  not-multi-drop-down w-full  text-transform-capitalize  css-18f8t8v-ReactDropdownSelect e1gzf2xs0&quot;]/div[@class=&quot;react-dropdown-select-dropdown react-dropdown-select-dropdown-position-bottom css-93ilmd-DropDown e1qjn9k90&quot;]/span[@class=&quot;react-dropdown-select-item    css-r1q9jw-ItemComponent evc32pp0&quot;]</value>
      <webElementGuid>bb6bf957-9243-4034-8a2a-f240b963fc45</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='list-1']/div[2]/form/div/div[6]/div/div/div/div[3]/span[3]</value>
      <webElementGuid>26d5f364-2e66-4763-a20c-f621343af209</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='disabled'])[1]/following::span[1]</value>
      <webElementGuid>455e3438-3c05-408a-9aac-eba798acab3e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Stock (Optional)'])[1]/preceding::span[1]</value>
      <webElementGuid>2d6bde2a-4d61-481d-b832-50f722aff171</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Unlimited or limited quantity'])[1]/preceding::span[2]</value>
      <webElementGuid>ce26878b-e54e-4c0b-ac56-eb785931d6bc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='pop-up test thank-you-page']/parent::*</value>
      <webElementGuid>478ab65a-2e9c-4d58-af51-6d16021facb2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/span[3]</value>
      <webElementGuid>6269d62e-bb82-44c2-9924-521c52a60f42</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'pop-up test thank-you-page  ' or . = 'pop-up test thank-you-page  ')]</value>
      <webElementGuid>113e19b2-d993-406d-9eca-89bcbed03b27</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
