<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Adam</name>
   <tag></tag>
   <elementGuidId>57ee7ec2-e8d1-4644-addc-4b36755699ed</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.word-break-break-all</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/div[2]/main/div/div[3]/div/div[2]/table/tbody/tr/td[2]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>10841f9b-b17f-42e2-8c2a-9b1cffd1586f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>word-break-break-all</value>
      <webElementGuid>b655afcf-42a3-4549-8786-722465d15d53</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Adam </value>
      <webElementGuid>5bf555fd-56ef-4170-9e9f-f2f45254e694</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;wrapper d-flex&quot;]/div[@class=&quot;content&quot;]/main[1]/div[@class=&quot;section-padding&quot;]/div[@class=&quot;tab-content pt-3 pb-3&quot;]/div[1]/div[@class=&quot;table-responsive&quot;]/table[@class=&quot;styles_wrapper__33pT8 table table-borderless&quot;]/tbody[1]/tr[@class=&quot;styles_row__205pU&quot;]/td[@class=&quot;styles_cell__2hKRT&quot;]/span[@class=&quot;word-break-break-all&quot;]</value>
      <webElementGuid>46eaba54-f19b-48f0-88e0-5becfcdcb014</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[2]/main/div/div[3]/div/div[2]/table/tbody/tr/td[2]/span</value>
      <webElementGuid>621ebbd1-289d-4b95-b944-f792093eeb97</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ACTIONS'])[1]/following::span[2]</value>
      <webElementGuid>a25cdde2-376c-4271-a8fd-ced0540a99fa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Activity'])[1]/following::span[2]</value>
      <webElementGuid>2bfbd7b2-1cb3-4b38-aa70-0c5fff360dbd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Adam']/parent::*</value>
      <webElementGuid>0941cafc-fddb-4596-9370-2496f421e042</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[2]/span</value>
      <webElementGuid>9fc3aeb7-545b-4f92-88bc-146ab14c324b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Adam ' or . = 'Adam ')]</value>
      <webElementGuid>ec5e7a8e-6dfd-4d9c-aeda-dacc3052c7c8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
