<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Members Manager</name>
   <tag></tag>
   <elementGuidId>2e85941e-8c74-4ce0-9986-fa61a2461096</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/div/ul/span[4]/li/a/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>c39b275b-afbb-4262-a526-63d989379749</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>hide-sm-sidebar</value>
      <webElementGuid>3a53de78-4a2b-4ac0-b332-15cbb9b52990</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Members Manager</value>
      <webElementGuid>c4387345-7bec-466a-961a-6a3c6c43ba4e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;wrapper d-flex&quot;]/div[@class=&quot;sidebar&quot;]/ul[@class=&quot;list-tabs list-unstyled mb-0 tab-list&quot;]/span[4]/li[1]/a[@class=&quot;tab btn-nav capitalize&quot;]/span[@class=&quot;hide-sm-sidebar&quot;]</value>
      <webElementGuid>4becc82e-505e-4553-b766-6896c7590c12</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div/ul/span[4]/li/a/span</value>
      <webElementGuid>93139df3-029d-4ba2-8051-dd01ed0fefce</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Theme &amp; Page Manager'])[1]/following::span[2]</value>
      <webElementGuid>c81235ea-fe40-4877-9f51-a4011fc422dc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Membership Products'])[1]/following::span[4]</value>
      <webElementGuid>aefaaefd-de6e-4c09-8b14-40c75a9dfda5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Manage Members'])[1]/preceding::span[1]</value>
      <webElementGuid>201dbc35-7c98-466a-992e-8c0dde37bb97</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Add Member'])[1]/preceding::span[1]</value>
      <webElementGuid>90d153de-f711-426f-8e99-51e0ff618eaa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Members Manager']/parent::*</value>
      <webElementGuid>e6edbc15-2613-4b05-837f-d5b7c01066a8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span[4]/li/a/span</value>
      <webElementGuid>66576ea6-82aa-49d0-a0be-971ce7b19b09</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Members Manager' or . = 'Members Manager')]</value>
      <webElementGuid>5eefe916-5a59-4cae-8d0b-97b3a9dfe7b5</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
