<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Custom Link</name>
   <tag></tag>
   <elementGuidId>394d2384-9858-422f-a267-909593e0bebc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.react-dropdown-select-item.css-r1q9jw-ItemComponent.evc32pp0</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='list-1']/div[2]/form/div/div[6]/div/div/div/div[3]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>bf06dbca-62c8-4201-99a7-d5ec9c36dc31</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>option</value>
      <webElementGuid>cf3978e9-b7e6-47c8-bc66-fdec7427e400</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-selected</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>65a31313-1b4b-49f2-8cc4-d9400a243b07</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-disabled</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>d565af43-129e-4a5e-a414-a24a518c31cc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Custom Link</value>
      <webElementGuid>15de8c18-ac06-439d-828b-743c37713a9b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>6296519b-5dc8-4246-9be7-ced6b56eea25</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>react-dropdown-select-item    css-r1q9jw-ItemComponent evc32pp0</value>
      <webElementGuid>49759787-11ec-4137-a780-e97e01c47bf2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>color</name>
      <type>Main</type>
      <value>#b1cf5d</value>
      <webElementGuid>04691150-2ba9-4833-add4-34a5e59606f4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Custom Link </value>
      <webElementGuid>74d68af3-7cc4-4262-bfbc-bcf5798451d5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;list-1&quot;)/div[@class=&quot;card-body collapse in show&quot;]/form[1]/div[@class=&quot;card-body collapse show&quot;]/div[@class=&quot;form-group row&quot;]/div[@class=&quot;col-sm-9&quot;]/div[1]/div[@class=&quot;react-dropdown-select form-control custom-dropdown-select full-width undefined  not-multi-drop-down   text-transform-capitalize  css-18f8t8v-ReactDropdownSelect e1gzf2xs0&quot;]/div[@class=&quot;react-dropdown-select-dropdown react-dropdown-select-dropdown-position-bottom css-13hcawt-DropDown e1qjn9k90&quot;]/span[@class=&quot;react-dropdown-select-item    css-r1q9jw-ItemComponent evc32pp0&quot;]</value>
      <webElementGuid>39cb6f85-35bb-43ba-ad9a-704d23053c3d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='list-1']/div[2]/form/div/div[6]/div/div/div/div[3]/span</value>
      <webElementGuid>91ba57d1-4de5-445d-bfc5-6c1bac7f6f44</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='pop-up test thank-you-page'])[1]/following::span[1]</value>
      <webElementGuid>5b158af4-a7c0-42b0-b5a2-b1432326efc5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Thank you page *'])[1]/following::span[2]</value>
      <webElementGuid>d18a3b06-6f7f-4529-87e8-5e25f8874ad1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='disabled'])[1]/preceding::span[1]</value>
      <webElementGuid>1009e62b-45aa-4009-9f9a-0a9f713268c9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Custom Link']/parent::*</value>
      <webElementGuid>09e9b799-91fd-4f07-86a9-39708a51e0da</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div[3]/span</value>
      <webElementGuid>81454c5e-895b-4722-b181-f04ac08f481b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Custom Link ' or . = 'Custom Link ')]</value>
      <webElementGuid>a653b97f-15e7-40c7-a328-51c8798e0f19</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
