<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_autofunnel</name>
   <tag></tag>
   <elementGuidId>1a30974f-744e-400c-b1ea-2f43e5da08ef</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.custom-link-highlight.font-22</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/div[2]/div/div/div/div/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>83b83fd1-8613-4bbc-b1ee-88a3142cf2b4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-link-highlight font-22</value>
      <webElementGuid>c978cd27-a814-4369-aedf-922b8980ee96</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>autofunnel</value>
      <webElementGuid>870645bd-347b-4f1a-bbb5-1a2f3de2943c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;wrapper d-flex&quot;]/div[@class=&quot;content&quot;]/div[@class=&quot;section-padding border-line pt-1 styles_wrapper__2pJmK&quot;]/div[@class=&quot;page-title&quot;]/div[@class=&quot;styles_head__tpi5u&quot;]/div[1]/span[@class=&quot;custom-link-highlight font-22&quot;]</value>
      <webElementGuid>7fd1f9ab-1e9a-4a0a-b7b9-26952b6c89ce</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[2]/div/div/div/div/span</value>
      <webElementGuid>67128cc0-9a46-4b21-9784-353b4714f3d4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[1]/following::span[1]</value>
      <webElementGuid>8af5aa0a-91fc-4c1f-a88c-acf942977070</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Add Page'])[1]/preceding::span[2]</value>
      <webElementGuid>86054b52-7e09-4248-9469-5b9a3f465fd3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='autofunnel']/parent::*</value>
      <webElementGuid>b92e4f7f-b0b2-4f95-91a5-6fb3d5b382bf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/span</value>
      <webElementGuid>a39a2c23-c283-4b6a-a202-a0c0e23e9f36</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'autofunnel' or . = 'autofunnel')]</value>
      <webElementGuid>945967ac-f777-474a-9862-72e3faf68971</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
