<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Membership productVideo courses, training etc</name>
   <tag></tag>
   <elementGuidId>a356bcfb-535f-463a-97e5-100edf5bc73b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='page-settings-tabs-tabpane-PRODUCT_TYPE']/div/div/label[2]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>9f96ad25-7e1e-4f2f-81dc-47cafe122098</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>radio-info</value>
      <webElementGuid>9438d87a-a1d2-4efb-872c-2e137313d623</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Membership productVideo courses, training etc.</value>
      <webElementGuid>21949fe1-66d9-4514-942a-612ab4802b66</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;page-settings-tabs-tabpane-PRODUCT_TYPE&quot;)/div[@class=&quot;product-type mt-4&quot;]/div[@class=&quot;d-sm-flex justify-content-between text-center&quot;]/label[@class=&quot;radio-label lg width-32&quot;]/span[@class=&quot;radio-info&quot;]</value>
      <webElementGuid>bb93affb-6d98-41d6-9cac-ca63bc72cf6a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='page-settings-tabs-tabpane-PRODUCT_TYPE']/div/div/label[2]/span</value>
      <webElementGuid>17071247-76e8-4677-b4d5-d6bdbbc236b7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Softwares, file downloads etc.'])[1]/following::span[1]</value>
      <webElementGuid>d6766602-1e86-4049-9c2c-7a905f112b35</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Digital product'])[1]/following::span[2]</value>
      <webElementGuid>bf96192b-5fce-44c9-be6b-f5d89b01533f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//label[2]/span</value>
      <webElementGuid>711bb476-a24f-4819-80ee-a270c110ddf2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Membership productVideo courses, training etc.' or . = 'Membership productVideo courses, training etc.')]</value>
      <webElementGuid>22a19982-3dd7-4033-85bf-833d522b4b3d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
