<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Site URL_siteUrl</name>
   <tag></tag>
   <elementGuidId>f5c19d21-ce61-4110-8b53-9818dcdf4115</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#siteUrl</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='siteUrl']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>d0485084-2cab-40da-9efe-25dd9b2de882</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>f38b2cbd-7c82-46a6-ab69-3bca12dedfe9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>82dbb72d-58c5-4fb4-8712-7e557eb97f4b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>siteUrl</value>
      <webElementGuid>7335fb2c-0f9d-45c5-81c2-5de3a1480995</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>e.g. my-money-site OR mymoneysite</value>
      <webElementGuid>d4a9e312-dd10-49a2-a364-db6b0faf0cdb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;siteUrl&quot;)</value>
      <webElementGuid>ceb62cfa-b212-44a7-a664-644a173b003f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='siteUrl']</value>
      <webElementGuid>090736a7-0fce-447f-88fb-290d0e475195</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[3]/main/div/div[2]/div[2]/div/div/div/input</value>
      <webElementGuid>8bd0711a-20c6-4e64-acbe-586ac073a5b6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/input</value>
      <webElementGuid>ef13e68a-652b-401b-bafd-16f07cc02799</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @id = 'siteUrl' and @placeholder = 'e.g. my-money-site OR mymoneysite']</value>
      <webElementGuid>0d60b2cf-3eff-48a6-b72e-de8a83403308</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
