<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_site name_siteName</name>
   <tag></tag>
   <elementGuidId>59f2bddc-dac3-426b-bb31-3fa770f9ad24</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#siteName</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='siteName']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>2bcfe850-bc24-4af8-a234-628b2f371f51</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>41a45810-55f2-4fa5-874b-b266e8d3b4c0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>ad435d9a-3063-412b-9c0e-d8810731148f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>siteName</value>
      <webElementGuid>c6bf172a-da8c-4399-98ba-eb1898c9dfb8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>e.g. My Money Site</value>
      <webElementGuid>1d411b58-b35f-44fa-9c5a-764a403a396c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;siteName&quot;)</value>
      <webElementGuid>6ee5fce0-e0a7-4415-acbf-51213ffc5b37</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='siteName']</value>
      <webElementGuid>bf24d2e9-51da-47c2-8bc0-6fc09efb9329</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[3]/main/div/div[2]/div/div/input</value>
      <webElementGuid>4805b880-7231-43ef-bd96-79b36536d2b4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//input</value>
      <webElementGuid>ca7d0b7b-8335-4a2b-ba87-3e95b0780117</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @id = 'siteName' and @placeholder = 'e.g. My Money Site']</value>
      <webElementGuid>7bcb52b1-2570-46a4-ab06-c76e1694670f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
