<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_published</name>
   <tag></tag>
   <elementGuidId>3b98bb41-63c8-478b-8434-ead4f66b8151</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.select-btn-info.uppercase</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/div[3]/main/div/div[4]/div/div/div/label/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>e72f861a-178a-45f1-a463-e4ce68f17796</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>select-btn-info uppercase</value>
      <webElementGuid>ff0a8095-c2a6-4432-850a-c62e5e75d352</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>published</value>
      <webElementGuid>6f723d52-e4cb-49e6-a2b0-0b6171d17b75</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;wrapper d-flex&quot;]/div[@class=&quot;content&quot;]/main[1]/div[@class=&quot;section-padding pb-5&quot;]/div[4]/div[@class=&quot;form-group row&quot;]/div[@class=&quot;col-sm-9&quot;]/div[@class=&quot;select-btn-group font-xxs w-700&quot;]/label[@class=&quot;select-btn mb-0&quot;]/span[@class=&quot;select-btn-info uppercase&quot;]</value>
      <webElementGuid>350a2dae-0da9-4725-a1a9-8ac2c33238d9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[3]/main/div/div[4]/div/div/div/label/span</value>
      <webElementGuid>67b08e52-3f6c-43b7-ab74-9a48373e06f1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='site status'])[1]/following::span[1]</value>
      <webElementGuid>f06a5b58-8d5c-4670-bcdb-6314e248645f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='upload'])[1]/following::span[1]</value>
      <webElementGuid>c980e1c8-a933-4595-991f-5751ee19ec07</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='unpublished'])[1]/preceding::span[1]</value>
      <webElementGuid>0a8175f6-5d69-4a5a-9c3c-348c807eb34d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='cancel'])[1]/preceding::span[2]</value>
      <webElementGuid>dc770cf4-e814-432e-8ee5-3f869f15fa4b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='published']/parent::*</value>
      <webElementGuid>7b6c149e-4e60-4a37-8a7f-2e4acb88c568</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/div/div/label/span</value>
      <webElementGuid>4d5b31a3-4e44-4adf-b645-1a0181c7f811</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'published' or . = 'published')]</value>
      <webElementGuid>32cb8d86-337e-44c6-b913-50be91dcd907</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
