<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>strong_autotestsite</name>
   <tag></tag>
   <elementGuidId>e695c744-94cc-4cd7-b119-08cc8d5d7925</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>strong.max-txt</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/div[3]/header/div/div/ul/li/a/strong</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>strong</value>
      <webElementGuid>6ba6e43c-0179-4eae-bcbe-933aa159b4a1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>max-txt</value>
      <webElementGuid>bbc54f11-bce8-430a-b354-5276aea7f6b7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>autotestsite</value>
      <webElementGuid>43a92009-64fd-49df-ac98-dde8447a1f02</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;wrapper d-flex&quot;]/div[@class=&quot;content&quot;]/header[1]/div[@class=&quot;section-padding header-container clearfix&quot;]/div[@class=&quot;float-right&quot;]/ul[@class=&quot;nav-menu list-in-block list-align-middle&quot;]/li[@class=&quot;menu-site mr-md-3 toggle-parent&quot;]/a[@class=&quot;btn-nav toggle-btn&quot;]/strong[@class=&quot;max-txt&quot;]</value>
      <webElementGuid>74f50ac0-5856-4b7a-9d3f-4dcd410163d2</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[3]/header/div/div/ul/li/a/strong</value>
      <webElementGuid>5edce94e-2875-4f77-9923-5db2e5334ef9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Current Site:'])[1]/following::strong[1]</value>
      <webElementGuid>52b9166a-544c-4203-a06b-ea0ffe311625</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Support'])[1]/following::strong[1]</value>
      <webElementGuid>d526a83b-d7ed-47f4-b005-aaa793c7041a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Edit Current Site'])[1]/preceding::strong[1]</value>
      <webElementGuid>fe421caf-a134-4992-ba38-ed743fd64904</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Create New Site'])[1]/preceding::strong[1]</value>
      <webElementGuid>3d48014d-7730-455e-959a-accff7bcbb9f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='autotestsite']/parent::*</value>
      <webElementGuid>ef0ca3d8-0e96-4c54-8cb9-b9ea9c8e9a76</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//strong</value>
      <webElementGuid>559d3e5e-67d1-4ba0-b728-ff35e0a9302c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//strong[(text() = 'autotestsite' or . = 'autotestsite')]</value>
      <webElementGuid>7ab4e94e-7006-4379-9a66-9e4a4bcbb19c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
