<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img</name>
   <tag></tag>
   <elementGuidId>88194105-2a4a-407a-9af7-3b54a5172164</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.ku-logo-pad > img</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='builder_toolbar']/div/div/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>329179c3-c891-47e9-afbd-c8f618831901</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://builder.kyvio.icu:443/builder-logo</value>
      <webElementGuid>55303f19-e953-4c70-8d33-383be0689656</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;builder_toolbar&quot;)/div[@class=&quot;ku-logo ku-mobile-hidden&quot;]/div[@class=&quot;ku-logo-pad&quot;]/img[1]</value>
      <webElementGuid>c50bdae1-aa19-4e7b-a92a-e7cd16f4cfe0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='builder_toolbar']/div/div/img</value>
      <webElementGuid>a8698d34-fc53-44ec-a618-19e295443cd5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/img</value>
      <webElementGuid>a5557da7-8e0c-46ee-b0ed-dd1211366eac</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = 'https://builder.kyvio.icu:443/builder-logo']</value>
      <webElementGuid>e551dfa0-a633-43c2-ab59-e41712610ec5</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
