<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Publish</name>
   <tag></tag>
   <elementGuidId>1cbceb23-295c-4a2f-9bcf-659516a86012</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.ku-menu-node.ku-mn-has-dropdown.ku-dd-left.ku-publish-menu.ku-over > span.ku-mn-content > span.ku-mn-text.ku-mobile-hidden</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='builder_toolbar']/div[3]/div[5]/div/span/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>d01723bc-8c07-4d3f-8f9d-ea2b2ecb3317</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ku-mn-text ku-mobile-hidden</value>
      <webElementGuid>07f3ca1a-76e3-4911-82c9-d909827b9d9b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Publish</value>
      <webElementGuid>0bda1a42-32df-4d28-b25b-18cfdff94ce6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;builder_toolbar&quot;)/div[@class=&quot;ku-tb-right ku-tb-part&quot;]/div[@class=&quot;ku-tb-group&quot;]/div[@class=&quot;ku-menu-node ku-mn-has-dropdown ku-dd-left ku-publish-menu ku-over&quot;]/span[@class=&quot;ku-mn-content&quot;]/span[@class=&quot;ku-mn-text ku-mobile-hidden&quot;]</value>
      <webElementGuid>31625367-f81c-45ca-87ab-72e7e3bc373d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='builder_toolbar']/div[3]/div[5]/div/span/span</value>
      <webElementGuid>11bc1d92-1567-4b3f-91e0-52dc457dfe6a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Back to Editor'])[1]/following::span[2]</value>
      <webElementGuid>cdd51e4b-ff09-4eee-b825-664feb01ecad</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Preview'])[1]/following::span[4]</value>
      <webElementGuid>5cf7123f-e7f2-4caa-914e-5fefa280d911</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Publish'])[2]/preceding::span[2]</value>
      <webElementGuid>386c3523-1df4-4eaf-b75c-d496d7461dac</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Save Draft'])[1]/preceding::span[4]</value>
      <webElementGuid>cf4aa085-61aa-4971-8d6e-723388998929</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Publish']/parent::*</value>
      <webElementGuid>b9e5b9d8-6bff-471d-8911-ca1e729975eb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div[5]/div/span/span</value>
      <webElementGuid>fa2a7d46-4aca-45cb-939d-6ce8f09a63fb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Publish' or . = 'Publish')]</value>
      <webElementGuid>731a85cb-d4c1-4dba-8bc0-51a6cf400a50</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
