<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Exit Builder</name>
   <tag></tag>
   <elementGuidId>5b12a7f8-37af-4f0c-8c05-98704a913cd1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='builder_toolbar']/div[3]/div[5]/div/div/div/div/div[5]/span/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>004cd3de-8123-47d3-8cb4-180462453eee</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ku-mn-text</value>
      <webElementGuid>d4b57641-805a-4b3f-babe-13b983ae6d0d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Exit Builder</value>
      <webElementGuid>beda22f7-096e-4207-b36f-6ae3be66da42</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;builder_toolbar&quot;)/div[@class=&quot;ku-tb-right ku-tb-part&quot;]/div[@class=&quot;ku-tb-group&quot;]/div[@class=&quot;ku-menu-node ku-mn-has-dropdown ku-dd-left ku-publish-menu ku-over&quot;]/div[@class=&quot;ku-dropdown&quot;]/div[@class=&quot;ku-dd-scroll&quot;]/div[@class=&quot;ku-dd-item-container&quot;]/div[@class=&quot;ku-menu-node&quot;]/span[@class=&quot;ku-mn-content&quot;]/span[@class=&quot;ku-mn-text&quot;]</value>
      <webElementGuid>71291590-8550-402f-80aa-179ba010f1a5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='builder_toolbar']/div[3]/div[5]/div/div/div/div/div[5]/span/span</value>
      <webElementGuid>8023b871-85bc-461c-89d3-f3bcf32e5715</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Save As...'])[1]/following::span[2]</value>
      <webElementGuid>ba1564de-b11a-40f0-8686-350c05032a71</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Backup/Restore'])[1]/following::span[4]</value>
      <webElementGuid>dc9d7ab0-9ae6-4515-8aeb-16d16526db72</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/preceding::span[1]</value>
      <webElementGuid>3d71ebe6-24ca-4a76-bbfc-cc4c0852f983</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='×'])[2]/preceding::span[1]</value>
      <webElementGuid>b39baa64-ad15-4c5b-9dab-04d9f8906c4f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Exit Builder']/parent::*</value>
      <webElementGuid>23fde202-80a8-4462-8ca0-eb785236a7c0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div[5]/div/div/div/div/div[5]/span/span</value>
      <webElementGuid>7568c382-48e3-491e-8e12-c3310795ad2b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Exit Builder' or . = 'Exit Builder')]</value>
      <webElementGuid>30716329-f980-4de5-9a63-65cdf4ff388f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
